APP_NAME=Kharismaservice
APP_ENV=development
APP_KEY=base64:SCy7NAn1JtSywMTA5DJDXb7TGMr1bH8vJ+F/vy/ML3A=
APP_DEBUG=true
APP_URL=http://kharismahrservices.com

LOG_CHANNEL=stack

DB_CONNECTION=psql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_testing2
DB_USERNAME=odoo12
DB_PASSWORD=odoo12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kharismaindo.com
MAIL_PORT=587
MAIL_USERNAME=recruitment@kharismaindo.com
MAIL_PASSWORD=r3cRu1t
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
